<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-rungreenlake.web-E52BD09B-2C5F-4AA1-993B-71019E6F25F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200506014208_InitialCreate.cs" />
    <Compile Remove="Migrations\20200506014208_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506222649_AddRaceRecord.cs" />
    <Compile Remove="Migrations\20200506222649_AddRaceRecord.Designer.cs" />
    <Compile Remove="Migrations\20200506223345_AddFirstLastName.cs" />
    <Compile Remove="Migrations\20200506223345_AddFirstLastName.Designer.cs" />
    <Compile Remove="Migrations\20200507033313_AddBuddyState.cs" />
    <Compile Remove="Migrations\20200507033313_AddBuddyState.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200509132842_test1.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200509132842_test1.Designer.cs" />
    <Compile Remove="Migrations\ContextModelSnapshot.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Profiles\Pages\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
