# tempRGL

./: rungreenlake.sln
rungreenlake.web/: Program.cs  Startup.cs  appsettings.json  rungreenlake.web.csproj
rungreenlake.web/Areas/Identity/: IdentityHostingStartup.cs
rungreenlake.web/Areas/Identity/Data/: Context.cs  rungreenlakeUser.cs
rungreenlake.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
rungreenlake.web/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+16 more)
rungreenlake.web/Controllers/: Functions.cs  ProfilesController.cs  RaceRecordsController.cs  ThreadsController.cs
rungreenlake.web/Data/: ApplicationDbContext.cs
rungreenlake.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
rungreenlake.web/Migrations/: 20200506014208_InitialCreate.Designer.cs  20200506014208_InitialCreate.cs  20200506222649_AddRaceRecord.Designer.cs  20200506222649_AddRaceRecord.cs  20200506223345_AddFirstLastName.Designer.cs  20200506223345_AddFirstLastName.cs  20200507033313_AddBuddyState.Designer.cs  20200507033313_AddBuddyState.cs  20200509212541_test2.Designer.cs  20200509212541_test2.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
rungreenlake.web/Migrations/ApplicationDb/: 20200509132842_test1.Designer.cs  20200509132842_test1.cs
rungreenlake.web/Models/: BuddyState.cs  Conversation.cs  ErrorViewModel.cs  Message.cs  Profile.cs  RaceRecord.cs  Thread.cs  User.cs
rungreenlake.web/Models/ViewModels/: BuddyStateViewModel.cs  LoginViewModel.cs  MailboxViewModel.cs  PaceMatchViewModel.cs  ProfileViewModel.cs  RaceRecordViewModel.cs  RegisterViewModel.cs  Track.cs
rungreenlake.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rungreenlake.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rungreenlake.web/Properties/: launchSettings.json
rungreenlake.web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
rungreenlake.web/Views/: _ViewImports.cshtml
rungreenlake.web/Views/Profiles/: Details.cshtml  Index.cshtml
rungreenlake.web/Views/RaceRecords/: CreatePersonal.cshtml  CreatePersonalSuccess.cshtml  DeletePersonal.cshtml  DeletePersonalSuccess.cshtml  Details.cshtml  EditPersonal.cshtml  EditPersonalSuccess.cshtml  Index.cshtml  IndexMatch.cshtml
rungreenlake.web/Views/Shared/: _Layout.cshtml
rungreenlake.web/Views/Threads/: Index.cshtml  Mail.cshtml  Send.cshtml
(+20 files in other folders)
